<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Itenso.Solutions.Community.Commands.Editor.ToggleBold" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAACAAAAAgAAAABAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Editor\ToggleBold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Editor.ToggleItalic" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Editor\ToggleItalic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Editor.EditorSelectionCommand" Collapsed="true">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Editor\EditorSelectionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Editor.EditorSelectionFormatCommand" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAACAAA=</HashCode>
      <FileName>Editor\EditorSelectionFormatCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Editor.IncreaseFontSize" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAgAAAAIAAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Editor\IncreaseFontSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Editor.DecreaseFontSize" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAACAAAAEoAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\DecreaseFontSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Editor.EditFontSizeCommand" Collapsed="true">
    <Position X="7" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAg=</HashCode>
      <FileName>Editor\EditFontSizeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Editor.ChangeFontFamily" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ChangeFontFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Editor.EditRedo" Collapsed="true">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\EditRedo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Editor.EditUndo" Collapsed="true">
    <Position X="2.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\EditUndo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Editor.EditorCommand" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\EditorCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Application.ApplicationShutdown" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\ApplicationShutdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Application.ApplicationAbout" Collapsed="true">
    <Position X="7" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\ApplicationAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Solutions.Community.Commands.Application.ApplicationCommand" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\ApplicationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Windows.Input.Command" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>